spring.datasource.url = jdbc:postgresql://localhost:5432/yemekhanesistemi
spring.datasource.username = postgres
spring.datasource.password = 1104
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update